{
  "name": "dotaccess",
  "description": "A library to access objects using dot notation strings.",
  "version": "1.0.2",
  "homepage": "https://github.com/nshah/nodejs-dotaccess",
  "author": "Naitik Shah <n@daaku.org>",
  "main": "lib/dotaccess",
  "repository": {
    "type": "git",
    "url": "https://github.com/nshah/nodejs-dotaccess"
  },
  "scripts": { "test": "./node_modules/.bin/expresso -c" },
  "devDependencies": {
    "expresso": ">= 0.8.1"
  },
  "engines": { "node": ">= 0.4.1" }
}
